SERV_HOST=localhost
PORT=30000
API_KEY=
REPLICA_SET=rs0
MONGO_HOST=localhost
MONGO_PORT=4306
MONGO_ROOT_USERNAME=zkrypto
MONGO_ROOT_PASSWORD=zkrypto
MONGO_USERNAME=operator
MONGO_PASSWORD=zkrypto
MONGO_DATABASE=zkvoting-test
